<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Register Therapist Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .content {
            max-width: 500px;
            margin: auto;
        }
    </style>
</head>
<body>
<div class="content">
<h2>Zarejestruj się jako terapeuta</h2>

<form method="post" th:action="@{/register-therapist}" th:object="${therapist}">
    <table>
        <tr>
            <td>Imię</td>
            <td><input type="text" th:field="${therapist.firstName}" /></td>
        </tr>
        <tr>
            <td>Nazwisko</td>
            <td><input type="text" th:field="${therapist.lastName}" /></td>
        </tr>
        <tr>
            <td>Data urodzenia</td>
            <td><input type="text" th:field="${therapist.password}" /></td>
        </tr>
        <tr>
            <td><input class="btn btn-default" type="submit" value="Register" /></td>
        </tr>
    </table>
</form>
<ul>
    <form method="get" th:action="@{/}">
        <input class="btn btn-default" type="submit" value="Wróć do strony głównej" />
    </form>
</ul>
</div>
</body>
</html>