<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Witamy w TherAppie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .content {
            margin-top: 100px;
            margin-left: 600px;
            margin-bottom: 10px;
            /*align-content: center;*/
            /*margin:auto;*/
        }
    </style>
</head>
<body>

<div class="content">
    <h2>Witamy w TherAppie</h2>
    <ul>
        <form method="get" th:action="@{/patient-form}">
            <input class="btn btn-default" style="margin-bottom: 10px" type="submit"
                   value="Zarejestruj pacjenta"/>
        </form>
        <form method="get" th:action="@{/therapist-form}">
            <input class="btn btn-default" style="margin-bottom: 10px" type="submit"
                   value="Zarejestruj się jako terapeuta"/>
        </form>
        <form method="get" th:action="@{/patients-list}">
            <input class="btn btn-default" style="margin-bottom: 10px" type="submit"
                   value="Pokaż wszystkich pacjentów"/>
        </form>
        <form method="get" th:action="@{/therapy-form}">
            <input class="btn btn-default" style="margin-bottom: 10px" type="submit"
                   value="Zaplanuj nową sesję terapeutyczną"/>
        </form>
        <form method="get" th:action="@{/therapy-list}">
            <input class="btn btn-default" style="margin-bottom: 10px" type="submit"
                   value="Wyświetl listę zaplanowanych sesji"/>
        </form>
    </ul>
</div>
</body>
</html>

